src/main/resources/schemas/piano.backend.test/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="urn:ru:piano:backend:test:view"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="urn:ru:piano:backend:test:view">

    <xsd:element name="question" type="question"/>
    <xsd:element name="owner" type="owner"/>
    <xsd:complexType name="question">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="question_id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Internal question identificator</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="creation_date" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Date of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="last_activity_date" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Date of last activity</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="link" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>URL of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="title" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Title of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="is_answered" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>Flag if the question is answered</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="view_count" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>Count of views of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="answer_count" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>Count of answers to the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="score" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>Question's score value</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="tag" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Tags of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="owner" ref="owner">
                <xsd:annotation>
                    <xsd:documentation>Info about owner of the question</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="owner">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="user_id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>Internal user identificator</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="user_type" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Type of the user</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="link" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>URL of the user's profile</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="profile_image" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Image of the user's profile</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="display_name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>User's display name</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="reputation" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>User's reputation value</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="questions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="question"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
